# AllAutoOfficePDF2

./: README.md
AllAutoOfficePDF2/: AllAutoOfficePDF2.csproj  AllAutoOfficePDF2.sln  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectEditDialog.xaml  ProjectEditDialog.xaml.cs  README.md
AllAutoOfficePDF2/Converters/: StringToVisibilityConverter.cs
AllAutoOfficePDF2/Models/: FileItem.cs  FileItemData.cs  ProjectCategoryGroup.cs  ProjectData.cs
AllAutoOfficePDF2/Services/: FileManagementService.cs  PdfConversionService.cs  PdfMergeService.cs  ProjectManager.cs
AllAutoOfficePDF2/Views/: MainWindow.xaml  ProjectEditDialog.xaml  ProjectEditDialog.xaml.cs
